# kafkalearn

./: .classpath  .project  pom.xml
src/main/java/: .gitignore  Hdfs_Config.properties  Kafka_Config.properties  Zookeeper_Config.properties  hdfs-site.xml  log4j.properties
src/main/java/com/kafka/action/chapter6/avro/: AvroDeserializer.java  AvroKafkaNewConsumer.java  AvroQuotationProducer.java  AvroSerializer.java  AvroStockQuotation.java  StockPartitionor.java  TAB.java
src/main/java/com/kafka/action/hbase_action/: HbaseCreateTable.java  HbaseMetaData.java  SecondIndexObserver.java
src/main/java/com/kafka/action/hdfs_action/: AvroToHdfs.java  FsFileManager.java  FsSystem.java  MsgToHdfs.java  ParquetToHdfs.java  WriteToHdfs.java  core-site.xml  mapred-site.xml  yarn-site.xml
src/main/java/com/kafka/action/kafka_action/: .gitignore  App.java  AvroKafkaNewConsumer.java  AvroQuotationProducer.java  Consumer.java  KafkaNewConsumer.java  KafkaProducerThread.java  KafkaSimpleConsumer.java  ProducerManager.java  QuotationProducer.java  StockQuotationInfo.java  TopicManager.java
src/main/java/com/kafka/action/util/: AvroSchemaUtil.java  ConfigUtil.java  ConntionUtil.java  ConvertDateType.java  HbaseSaltSpilt.java  HbaseSpiltUtil.java  LongUtil.java  SystemEnum.java
src/main/java/com/kakfa/action/kafka_stream/: Kafkastream.java  Katable.java
src/main/resources/: AvroStockQuotation.avsc  Hbase_Config.properties  Hdfs_Config.properties  OGG.properties  TAB.avsc  Zookeeper_Config.properties
src/test/java/com/kafka/action/kafka_action/: AppTest.java  ArrayCreate.java  DFWAppendTest.java  FastJsonTest.java  Grade.java  HdfsReadAvro.java  JSONArray_Test.java  Model.java  MyExtraProcessor.java  ParquetReaderWriterWithAvro.java  ReadParquet.java  Student.java  TestFastJason.java  TestParquetWriter.java  TestRecordJson.java  User.java  UserGroup.java  UserSerialize.java  VO.java
