#**********************************HDFS参数配置****************************

#hadoop储存文件的格式 parquet  avro
#hadoop文件每个文件的大小，如果是 parquet 格式,默认每次新建文件（设置0），如果是avro 最大可以支持到128M(134217728)
fileDocFormat=avro
fileDocSize=134217728
