#**********************************Zookeeper参数配置***************************************
#Zookeeper 集群地址
ZK_CONNECT = hadoop1:2181,hadoop2:2181,hadoop3:2181,hadoop4:2181
#Zookeeper 连接时间
SESSION_TIMEOUT =8000
CONNECT_TIMEOUT =8000


