#**********************************Zookeeper参数配置***************************************
#Zookeeper 集群地址
ZK_CONNECT = 192.168.1.70:2181,192.168.1.71:2181,192.168.1.72:2181,192.168.1.73:2181
#Zookeeper 连接时间
SESSION_TIMEOUT =8000
CONNECT_TIMEOUT =8000


