#**********************************Hadoop参数配置****************************
#hadoop job提交地址 
mapreduce.jobtracker.address=192.168.1.70:49001
#hadoop 作业本地运行还是集群运行
mapreduce.framework.name=yarn
#hadoop  resourcemanager 地址
yarn.resourcemanager.address=192.168.1.70:8032
#hadoop 文件写入支持追加*
dfs.support.append=true
dfs.client.block.write.replace-datanode-on-failure.policy=NEVER
dfs.client.block.write.replace-datanode-on-failure.enable=true

#hadoop储存文件的格式 parquet  avro
fileDocFormat=avro