#**********************************Kafka参数配置***************************************
#kafka 集群地址
bootstrap.servers = 192.168.1.70:9092,192.168.1.71:9092,192.168.1.72:9092,192.168.1.73:9092
#kafka 消费组
group.id =test
#kafka 客户id
client.id =test
#是否自动提交偏移量
enable.auto.commit =false
#kafka 一次获取最大数据了为1K
fetch.max.bytes = 1024
#kafka 消费者偏移量管理，设置自动提交间隔
#auto.commit.interval.ms =5000
#kafka 超时时间
time_out =5000
#序列化 与 反序列化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


